.thumbnail {
  /* width: 300px; */
  width: 100%;
  /* display: block; */
}

/* .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
} */
.search-bar {
  display: block;
}

.video-preview {
  /* width: 300px; */
  /* display: inline-block;
  vertical-align: top;
  margin-right: 15px; */
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  /* width: 300p  x; */
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture {
  /* Previously using inline-block:::Better way is the GRID LAYOUT__this maintains vertical alignment better */
  /* display: inline-block;
  width: 50px; */
  vertical-align: top;
}
.video-info {
  /* display: inline-block;
  width: 200px; */
}

.profile-picture {
  /* /take up the entire space of its container which is 50px of the channel picturr container */
  /* width: 100%; */
  width: 40px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-bottom: 12px;
}

p {
  font-family: Roboto, Arial;
  margin: 0 0;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}

.video-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
